<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Technician Class Flashcards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    select, button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      margin: 10px;
    }
    .card {
      background: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>Technician Class Flashcards</h1>
  <label for="topicSelect">Choose a Topic:</label>
  <select id="topicSelect" onchange="loadTopic()">
    <option value="T0">T0 – Safety</option>
    <option value="T1">T1 – FCC Rules</option>
    <option value="T2">T2 – Operating Procedures</option>
    <option value="T3">T3 – Radio Waves & Propagation</option>
    <option value="T4">T4 – Amateur Practices</option>
    <option value="T5">T5 – Electrical Principles</option>
    <option value="T6">T6 – Components</option>
    <option value="T7">T7 – Station Equipment</option>
    <option value="T8">T8 – Modulation & Digital</option>
    <option value="T9">T9 – Antennas & Feedlines</option>
  </select>
  <div class="card">
    <div id="question">Choose a topic to begin.</div>
    <div id="answers" style="display:none;"></div>
    <button onclick="showAnswer()">Show Answer</button>
    <button onclick="nextCard()">Next Question</button>
  </div>
  <script src="questions.js"></script>
</body>
</html>